html {
    box-sizing: border-box;
    font-family: Helvetica, Arial, sans-serif;
}
   
*, *:before, *:after {
    box-sizing: inherit;
}

main {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
    border: 4px solid grey;
    border-radius: 5px;
    padding: 10px;
}

.card {
    background-color: #58a1af;
    font-weight: 600;
    min-height: 2rem;
    min-width: 4rem;
    text-align: left;
    color: whitesmoke;
    border-radius: 5px;
    padding: 10px;
}

@media (min-width: 460px) {
    main {
        grid-template-columns: repeat(2, auto);
    }
}

@media (min-width: 700px) {
    main {
        grid-template-columns: repeat(3, auto);
    }

    #d {
        background-color: black;
        grid-column: span 3;
        
    }
}

@media (min-width: 1200px) {
    main {
        grid-template-columns: repeat(4, auto);
    }
}

/* // w/o media query (only for #d) */