header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(0, 0, 0);
    min-height: 3rem;
    position: sticky;
    top: 0;
}

ul {
    display: flex;
    flex-direction: row;
}

li {
    list-style-type: none;
    margin-right: 1rem;
}

li a {
    color: #AAAAAA;
    text-decoration: none;
}

.login-button {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: auto 4rem;
    width: 5rem;
    height: 2rem;
    background-color: whitesmoke;
    border-radius: 4px;
}

.login-button a {
    margin: auto;
    text-decoration: none;
    color: black;
}

main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    min-height: 10rem;
}

.posts-feed {
    grid-column: 1;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    border: 1px solid rgb(222, 24, 24);
}

.post {
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-bottom: 64px;
    border-bottom: 1px solid black;
    padding-bottom: 32px;
    border: 1px solid black;
}

.post_title {
    grid-column: 1;
    grid-row: 0/1;
}

.post_description {
    grid-column: 1;
    grid-row: 2;
}

.post_picture {
    grid-column: 2;
    grid-row: 1/4;
    width: 496px;
    height: 331px;
}

#post1{
    grid-row: 1;
}

#post2{
    grid-row: 2;
}

#post3{
    grid-row: 3;
}

.opinions {
    grid-column: 2;
    border: 1px solid violet;
}

.opinion {
    display: grid;
    grid-template-columns: 2fr 2fr;
}

.opinion_text {
    grid-column: 1;
    grid-row: 1;
    margin-top: 0;
}

.opinion_picture {
    grid-column: 2;
    grid-row: 1;
}


footer {
    display: flex;
    flex-direction: row;
    background-color: black;
    min-height: 5rem;
    color: #AAAAAA;
}

footer ul {
    margin-top: auto;
    margin-bottom: auto;
}

.copyrightInfo {
    margin: auto 4rem auto auto;
}